# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
colors = true
color_good = "#00FF00"
interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlo1"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
#order += "volume master"
#order += "load"
order += "tztime local"

wireless wlo1 {
format_up = ": %quality at %essid"
#format_up = ":Wireless: on"
format_down = "W: down"
}
ethernet eth0 {
# if you use %speed, i3status requires root privileges
format_up = "E: %ip (%speed)"
format_down = "E: down"
}
battery 0 {
format = "%status %percentage %remaining"
last_full_capacity = true
integer_battery_capacity = true
}
run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}
run_watch VPN {
pidfile = "/var/run/vpnc/pid"
}
tztime local {
format = ":%a%d-%b%m %H:%M"
}
load {
format = "%1min"
}
disk "/" {
format = "%free"
}
cpu_usage {
format= ":%usage"
}
volume master {
format = ": %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}
