background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": "  $acpitemp°C [$cpu%]","color": "\#DC322F"},
  {"full_text": " ≣ [$mem]/[$memmax] ", "color":"\#B58900"},
  ${if_up wlo1}{"full_text": "${wireless_essid wlo1} [${wireless_link_qual_perc wlo1}%][${downspeed wlo1}|${upspeed wlo1}]","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " [$battery_short | $battery_time]","color":"\#9933CC"},
 # {"full_text": "♪[$mixer%] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b}"},
  {"full_text": "${time %H:%M} "}
]
#{"full_text":"${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}","color":"\#8fa1b3","separator":false}
